<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e274fe8530444c2bc2b064b0de86c6d" Name="Diagram1">
        <EntityTypeShape EntityType="ITJobsModel.Category" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ITJobsModel.Company" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ITJobsModel.Job" Width="1.5" PointX="3.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ITJobsModel.JobType" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ITJobsModel.Location" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="ITJobsModel.FK_Job_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ITJobsModel.FK_Job_Company" ManuallyRouted="false" />
        <AssociationConnector Association="ITJobsModel.FK_Job_JobType" ManuallyRouted="false" />
        <AssociationConnector Association="ITJobsModel.FK_Job_Location" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>